spring:
  datasource:
    url: jdbc:h2:file:./h2/data
    driver-class-name: org.h2.Driver
    username: user
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: false